# pz-wps

./: README.md
pizza_wps_2_0/: pom.xml
pizza_wps_2_0/src/main/java/net/opengis/ows/_2/: AbstractReferenceBaseType.java  AcceptFormatsType.java  AcceptVersionsType.java  AdditionalParameter.java  AdditionalParametersBaseType.java  AdditionalParametersType.java  AddressType.java  AllowedValues.java  AnyValue.java  BasicIdentificationType.java  BoundingBoxType.java  CapabilitiesBaseType.java  CodeType.java  ContactType.java  ContentsBaseType.java  DCP.java  DatasetDescriptionSummaryBaseType.java  DescriptionType.java  DomainMetadataType.java  DomainType.java  ExceptionReport.java  ExceptionType.java  GetCapabilitiesType.java  GetResourceByIdType.java  HTTP.java  IdentificationType.java  KeywordsType.java  LanguageStringType.java  ManifestType.java  MetadataType.java  MetadataTypeDeserializer.java  NilValueType.java  NoValues.java  ObjectFactory.java  OnlineResourceType.java  Operation.java  OperationsMetadata.java  RangeType.java  ReferenceGroupType.java  ReferenceType.java  (+13 more)
pizza_wps_2_0/src/main/java/net/opengis/wps/_2/: BoundingBoxData.java  ComplexDataType.java  ComplexDataTypeDeSerializer.java  Contents.java  Data.java  DataDescriptionType.java  DataDeserializer.java  DataInputType.java  DataOutputType.java  DataSerializer.java  DataTransmissionModeType.java  DescribeProcess.java  DescriptionType.java  Dismiss.java  ExecuteRequestType.java  Format.java  GenericInputType.java  GenericOutputType.java  GenericProcessType.java  GetCapabilitiesType.java  GetResult.java  GetStatus.java  InputDescriptionType.java  InputDescriptionTypeDeserializer.java  LiteralDataDomainType.java  LiteralDataType.java  LiteralValue.java  ObjectFactory.java  OutputDefinitionType.java  OutputDescriptionType.java  ProcessDescriptionType.java  ProcessOffering.java  ProcessOfferings.java  ProcessSummaryType.java  ReferenceType.java  RequestBaseType.java  Result.java  StatusInfo.java  SupportedCRS.java  WPSCapabilitiesType.java  (+2 more)
pizza_wps_2_0/src/main/java/org/w3/_1999/xlink/: ActuateType.java  ArcType.java  Extended.java  LocatorType.java  ObjectFactory.java  ResourceType.java  ShowType.java  Simple.java  TitleEltType.java  TypeType.java  package-info.java
pizza_wps_2_0/src/main/java/org/w3/_2001/xmlschema/: All.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Element.java  (+54 more)
pizza_wps_2_0/src/main/java/wps/test/: App.java  CustomDateDeserializer.java  JAXBElementModule.java  WPSSamplesTest.java  elementdatadescdes.java
pizza_wps_2_0/src/main/resources/: wpsInputExample.xml
pizza_wps_2_0/src/test/java/wps/test/: AppTest.java  WPSExecuteInputsTest.java
pizza_wps_2_0/src/test/resources/: ExecuteInputs.json  ExecuteInputs.xml  ExecuteInputsNoNull.json  edummy.xml  wpsProcessOfferingsExample.json  wpsProcessOfferingsExampleNoNull.json
(+115 files in other folders)
